---
layout: markdown_page
title: "Category Direction - Utilization - Seat Cost Management"
description: "The Utilization strategy page belongs to the Utilization group of the Fulfillment stage"
---

- TOC
{:toc}


## Fulfillment: Utilization - Seat Cost Management Overview

The Utilization group aims to ensure customers have access to seat usage data, so that they can make the optimal decisions for their business needs.

## Vision

_What is our long-term solution concept? Analogy: what will it look like at the top of the mountain?_

We aim to evolve our seat cost management functionality to simplify assignment, management, and billing for overages of seats.
- **Seat Assignment**: In our current billable model, when adding users to a group or project, they immediately consume a license/subscription seat based on the role they have. We are developing a plan for a [Seat Assignment Model (SAM)](https://gitlab.com/groups/gitlab-org/-/epics/13684), whereby we allow group owners to assign members to a seat type, which in turn determines what roles they can have when being added to groups or projects. 
    - For example, you could have a namespace with 20 users. 15 of those users could have a `Full Ultimate Seat`, and 5 of those users could be on an `Ultimate Guest Seat`. So, you get `X` `Full Ultimate seat`, then you can be assigned `Y` (e.g., developer) or `Z` (e.g., maintainer) roles within Gitlab. You'll be able to assign a seat to a user, which determines what roles they can then have. 
    - This will help us solve problems like: 
       - Maintainers and Owners of Projects/Groups can elevate any user to any role. This might bypass corporate compliance workflows that manage who can access what data and when.
       - When taking advantage of Ultimate Guest Seats, a users role can be elevated beyond Guest and start consuming a billable license without proper approvals.
       - With EAP and the introduction of the plan add-on, we're entering a world where BOTH a user role (developer, guest, maintainer, etc) and a subscription seat (Ultimate vs EAP) can determine what features a user can view/access.
- **Managing Seat Changes**: As we migrate to SAM, our need to be able to support transitions between seat types (and therefore roles) will increase.
    - For example, let's say you have a user in an `Ultimate Guest Seat` that is free. However, the user has now changed roles and needs access to a Developer role. As part of that transition, they will be need to be promoted to a `Full Ultimate Seat`, which has increased cost implications. We will need to give customers controls to make that transition from `Ultimate Guest Seat` to `Full Ultimate Seat` given both the compliance and cost implications of such changes. 
    - We will evolve our [manage non-billable promotions feature](https://gitlab.com/groups/gitlab-org/-/epics/12141) we are building to support transitions between seats (and therefore roles). The controls, approval, and promotions queues being built as part of this feature will allow customers to manage transition between seat types.
- **Seat Controls**: In our current state, customers are charged for seat overages. However, we hope to move towards a [future state](https://gitlab.com/gitlab-org/gitlab/-/issues/452537) where we will have two types of customers: 
   - **Open Access**: The first type of customer will opt-in to allowing overages. These types of customers will handle overages via contract negotiations. They are optimizing for ease of use and frictionless addition of new users.
        - Note: even in a SAM world, we are [looking to support](https://gitlab.com/gitlab-org/gitlab/-/issues/464343#note_1969569856) this option.
   - **Restricted Access**: The second type of customer will have [seat overages blocked](https://gitlab.com/groups/gitlab-org/-/epics/12452). Said otherwise, the amount of users is only ever equal or less than to the seats that have been purchased. These types of customers will be optimizing for controlling cost. 
   - Both of these types of customers will also have access to **Regulated Controls** like:
        - The ability to set a user cap
        - Manage promotion of non-billable to billable roles

## Feature Overview and Maturity

_What features are the Utilization group responsible for and how mature are they?_

**Legend**:

- 🙂 **Minimal**: Available and works for a small number of use cases. Some transparency for internal teams.
- 😊 **Viable**: Available and works for the majority of use cases. Some transparency for internal teams.
- 😁 **Complete**: Fully functional for all eligible use cases. Full transparency for internal teams.
- 😍 **Lovable**: Glowing reviews from external and internal users.

| Category | Feature | Maturity | Description | 
|---------|---------|:--------:|-------------|
|Seat Cost Management (non-add-on products) | Seat Usage Visibility | 😊 Viable | Customers understand how many seats are being used and by whom |
|Seat Cost Management (non-add-on products)| Billable Users Calculation | 🙂 Minimal | Customers understand how many billable seats are being used, by whom, and when they are being used |
|Seat Cost Management (non-add-on products)| Seat Limits | 😊 Viable | Customers understand if they are within the user limits threshold and how to take action (remove, add more, set seat limits) |

## 1-year Plan

_Where are we focused over the next 12 months to make meaningful steps towards achieving our vision and increasing feature maturity?_

### 1-year Roadmap

| What is the work to do? | Why are we doing this work? |
|---------|--------|
| [Dormant User Management for GitLab.com](https://gitlab.com/groups/gitlab-org/-/epics/7533) | Identifying dormant users and removing them on Gitlab.com is a labor intensive and not very intuitive process for our customers. We should make user management, specifically around dormant users, easier so owners can focus their time on less arduous tasks and budgets overages are avoided.
|
| Expansion of seat cost management through [non-billable role promotion management](https://gitlab.com/groups/gitlab-org/-/epics/12141) | - Users' roles are easily adjustable, which can have billable implications in some scenarios. Customers want the ability to manage a user's role to ensure it is not adjusting without the correct approvals. <br>- User caps intends to avoid having billable users > user cap, thus helping GitLab Admins/Owners control the costs of their subscription. Non-billable users don't contribute to billings, so they don't need to be controlled by the user caps feature to accomplish the goal of the feature. |
| Create feature to [block seat overages](https://gitlab.com/groups/gitlab-org/-/epics/12452) | Enables customers to manage their seat usage  | 

### Possible Future Opportunities

| What is the work to do? | Why are we considering doing it  |
|---------|--------|
| Make [user counts consistent](https://gitlab.com/groups/gitlab-org/-/epics/6330) | Our GitLab sales and support team members frequently get reports of User counts in self-managed and SaaS behaving in an unexpected manner and our goal is to improve the customer experience and user count visibility. |
| [Seat digest](https://gitlab.com/gitlab-org/fulfillment/meta/-/issues/1630) for users with QSRs | These customers are the ones who already get billed quarterly base on the same usage information we would be sending them in these e-mails. They are the ones who could benefit from seeing the digest in advance of the QSR as a way avoid surprise bills. |

### Prior Work
- [FY'25 Q1 Fulfillment OKRs](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/5573) (Not Public)
- [FY'25 Q2 Fulfillment OKRs](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/6895) (Not Public)
- [FY'25 Q3 Fulfillment OKRs](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/8268) (Not Public)

## Additional Information

### Q&A

| Question | Answer | 
|---------|-------------|
| What type of customers does Utilization serve? | - SM & SaaS Self-service customers <br>- SM & SaaS Sales assisted customers <br>- SM & SaaS Channel Partners and their customers  |
| What customer personas are Utilization solving for? | Our customers fit the [buyer persona](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/) and may play a different role in the decision-making and purchasing process depending on their company size and their role.   |
| What customer segment is Utilization focused on? | - For SMB and mid-market companies: [The application development manager](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/#app-dev-avery) needs to have visibility into usage across their teams and be able to control usage in a way that fits their company preferences/processes/budget. <br> - For large or enterprise company: [The release and change management director](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/#release-rory) is concerned with accurate billing and being able to make purchasing decisions based on usage information. |
| What internal teams does Utilization serve? | - [Support](https://about.gitlab.com/handbook/support/) <br>- [Customer Success](https://about.gitlab.com/handbook/customer-success/) <br>- [Sales](https://about.gitlab.com/handbook/sales/)  |

### Key Links

- [Internal Handbook Page - Seat Cost Management](https://internal.gitlab.com/handbook/product/fulfillment/internal-fulfillment-guide/#seat-management-functionality)
