---
layout: markdown_page
title: "Category Direction - User Profile"
description: "The concept of a user isn't a new one, but it touches a number of areas in GitLab that are critical to the success of our users. Learn more!"
canonical_path: "/direction/core_platform/tenant-scale/user-profile/"
---

- TOC
{:toc}

## User Profile

| | |
| --- | --- |
| Stage | [Data Stores](/direction/core_platform/) |
| Maturity | [Not Applicable](/direction/maturity/) |
| Content Last Reviewed | `2024-07-19` |

## Introduction and how you can help

Thanks for visiting this category direction page on User Profiles at GitLab. The User Profile category is part of the [Tenant Scale group](https://about.gitlab.com/handbook/product/categories/#tenant-scale-group) within the [Core Platform](https://about.gitlab.com/direction/core_platform/) section and is maintained by [Christina Lohr](https://about.gitlab.com/company/team/#lohrc). 

This vision and direction is constantly evolving and everyone can contribute:
* Please comment in the linked [issues](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Atenant%20scale&label_name%5B%5D=Category%3AUser%20Profile&first_page_size=100) and [epics](https://gitlab.com/groups/gitlab-org/-/epics?state=opened&page=1&sort=start_date_desc&label_name[]=group::tenant+scale&label_name[]=Category:User+Profile). Sharing your feedback directly on GitLab.com or submitting a merge request to this page are the best ways to contribute to our strategy.
* Please share feedback directly via [email](https://gitlab.com/lohrc), or [schedule a video call](https://calendly.com/christinalohr/30min). If you're a GitLab user and have direct feedback about your needs for User Profiles, we'd love to hear from you.
* Please open an issue using the ~"Category:User Profile" label, or reach out to us internally in the #g_tenant-scale Slack channel.

## Overview

The concept of a user isn't a new one, but it touches a number of areas in GitLab that are critical to the success of our users. Namely user settings and how a user's profile is shown to the instance/world.

## Target audience and experience

Any user of GitLab could be considered a relevant audience, but improvements in this area likely think about two specific instances:

1. Large self-managed instances: These are customers with large seat counts, who need the ability to understand who is using GitLab and who is not - and have the tools needed to manage these users at scale. 
1. GitLab.com: For individual contributors, the User Profile becomes your identity as a developer. While concepts like the contribution graph or project list may not be of paramount importance to a self-managed enterprise user, individual developers on GitLab.com want their profile and presence on GitLab.com to represent them.

## Maturity

Users are considered a non-marketing category without a [maturity level](/direction/maturity/) that can be compared to other competing solutions.

## What's next & why

**Next:** Due to other priorities for the [Core Platform](https://about.gitlab.com/direction/core_platform/) section, we are not planning to make significant investments to the User Profile category in the next 6-8 milestones. 

We are planning improvements to User Profiles in the mid-term to make them more personalized. If you want to contribute to improve the User Profile page, you can add suggestions [in this epic](https://gitlab.com/groups/gitlab-org/-/epics/8488) or submit a community contribution for one of [these issues](https://gitlab.com/gitlab-org/gitlab/-/issues/?sort=popularity&state=opened&label_name%5B%5D=Seeking%20community%20contributions&label_name%5B%5D=Category%3AUser%20Profile&first_page_size=100).
